# doguinhos_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doguinhos_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doguinhos_app/: DoguinhosApplication.kt  MainActivity.kt
app/src/main/java/com/doguinhos_app/core/: BaseInteractorListener.kt  BasePresenter.kt  LoadingView.kt  MessageView.kt
app/src/main/java/com/doguinhos_app/database/: DataConverter.kt  DogsDAO.kt  DogsDatabase.kt
app/src/main/java/com/doguinhos_app/entity/: Doguinho.kt  DoguinhosImages.kt
app/src/main/java/com/doguinhos_app/favorite/domain/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt
app/src/main/java/com/doguinhos_app/favorite/presentation/: FavoritesPresenter.kt  FavoritesPresenterImpl.kt  FavoritesView.kt
app/src/main/java/com/doguinhos_app/favorite/ui/: FavoritesActivity.kt  FavoritesViewHolder.kt
app/src/main/java/com/doguinhos_app/main/: MainActivity.kt
app/src/main/java/com/doguinhos_app/main/details/: DetailsActivity.kt
app/src/main/java/com/doguinhos_app/main/details/domain/: DetailsInteractor.kt  DetailsInteractorImpl.kt
app/src/main/java/com/doguinhos_app/main/details/presentation/: DetailsPresenter.kt  DetailsPresenterImpl.kt  DetailsView.kt
app/src/main/java/com/doguinhos_app/main/details/ui/: DetailsActivity.kt  DetailsViewHolder.kt
app/src/main/java/com/doguinhos_app/main/domain/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/doguinhos_app/main/presentation/: MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/doguinhos_app/main/principal/domain/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/doguinhos_app/main/principal/presentation/: MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/doguinhos_app/main/principal/ui/: MainActivity.kt  MainViewHolder.kt
app/src/main/java/com/doguinhos_app/main/ui/: MainActivity.kt  MainViewHolder.kt
app/src/main/java/com/doguinhos_app/service/: DogAPI.kt
app/src/main/java/com/doguinhos_app/splash/: SplashScreenActivity.kt
app/src/main/java/com/doguinhos_app/util/: LogReportingTree.kt  NullOnEmptyConverterFactory.kt  Utils.kt
app/src/main/res/drawable/: ic_drawer_favorite.xml  ic_drawer_github.xml  ic_drawer_home.xml  ic_drawer_linkedin.xml  ic_favorite.xml  ic_item_favorite.xml  ic_item_not_favorite.xml  ic_not_favorite.xml  splash.xml
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_main.xml  item_doguinhos.xml  item_doguinhos_favoritos.xml  item_doguinhos_imagens.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/doguinhos_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
