apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.doguinhos_app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //KOTLIN COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // ANDROID
    implementation "androidx.appcompat:appcompat:$androidX_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation 'androidx.browser:browser:1.0.0'

    // KOLTIN
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version_compiler"

    // MATERIAL DIALOG
    implementation 'com.afollestad.material-dialogs:core:3.1.1'

    // RECYCLICAL
    implementation 'com.afollestad:recyclical:1.1.0'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    // CICLER IMAGE VIEW
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // IMAGEZOOM
    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //ANKO
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //TIMBER LOG
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // MATERIALDRAWER
    implementation "com.mikepenz:materialdrawer:6.1.2"

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
